# RAG-

./: .gitignore  README.md  api-contract.md  docker-compose.yml  功能策划.md
backend/: .env.example  pom.xml
backend/src/main/java/com/ragdemo/: RagKbDemoApplication.java
backend/src/main/java/com/ragdemo/common/: BusinessException.java  ErrorCode.java  JwtUtil.java  PageResult.java  Result.java
backend/src/main/java/com/ragdemo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ragdemo/controller/: AuthController.java  ChatController.java  DocumentController.java
backend/src/main/java/com/ragdemo/dto/request/: ChatRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ragdemo/dto/response/: AuthUserVO.java  ChatResponse.java  ChatSubmitResponse.java  ChatTaskResult.java  ChunkDetail.java  ChunkSearchResult.java  DocumentDetailVO.java  DocumentVO.java  LoginResponse.java
backend/src/main/java/com/ragdemo/entity/: Chunk.java  Document.java
backend/src/main/java/com/ragdemo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ragdemo/mapper/: ChunkMapper.java  DocumentMapper.java  VectorTypeHandler.java
backend/src/main/java/com/ragdemo/service/: AuthService.java  ChatService.java  ChatTaskService.java  ChunkSplitter.java  DocumentIngestService.java  EmbeddingClient.java  EmbeddingService.java  LlmClient.java  LlmMessage.java  MarkdownParser.java  RetrievalService.java
backend/src/main/java/com/ragdemo/service/impl/: LocalHashEmbeddingClient.java  OpenAiEmbeddingClient.java  OpenAiLlmClient.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
docs/: 运行说明.md
docs/seed/: java-notes.md  rag-pgvector-notes.md  vue3-notes.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  chat.ts  document.ts  request.ts
frontend/src/components/: MessageBubble.vue  SourcePanel.vue
frontend/src/router/: index.ts
frontend/src/store/: chat.ts  document.ts
frontend/src/types/: index.ts
frontend/src/views/: ChatView.vue  DocumentView.vue
